{
  "name": "test_magento_softwaretestingboard",
  "version": "1.0.0",
  "description": "Playwright test project for https://magento.softwaretestingboard.com/",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:debug": "DEBUG=pw:api npx playwright test"
  },
  "author": "Yadira Cardoso Said",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "playwright": "^1.30.0",
    "@playwright/test": "^1.30.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {}
}